<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="clinicaCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\OneDrive\Documentos\clientes\esperanza\Datos\Clinica\clinica.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\OneDrive\Documentos\clientes\esperanza\Datos\Clinica\clinica.mdb</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\OneDrive\Documentos\clientes\esperanza\Datos\Clinica\clinica.mdb</Value>
    </Setting>
    <Setting Name="baselocalcs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\OneDrive\Documentos\clientes\esperanza\Datos\Clinica\clinica.mdb</Value>
    </Setting>
    <Setting Name="baserealcs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\server1\datos\clinica.mdb</Value>
    </Setting>
    <Setting Name="trabajaenred" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="baseoriginal" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server1\datos\clinica.mdb</Value>
    </Setting>
    <Setting Name="clinicaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\OneDrive\Documentos\clientes\esperanza\Datos\Clinica\clinica.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\OneDrive\Documentos\clientes\esperanza\Datos\Clinica\clinica.mdb</Value>
    </Setting>
    <Setting Name="csnube" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CBESERVER\SQLEXPRESS;Initial Catalog=clinica;Integrated Security=False;User ID=sa;Password=Integral2016;MultipleActiveResultSets=False;Connect Timeout=180;Encrypt=False;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CBESERVER\SQLEXPRESS;Initial Catalog=clinica;Integrated Security=False;User ID=sa;Password=Integral2016;MultipleActiveResultSets=False;Connect Timeout=180;Encrypt=False;TrustServerCertificate=False</Value>
    </Setting>
    <Setting Name="cadenaNube" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=CBESERVER\SQLEXPRESS;Initial Catalog=clinica;Integrated Security=False;User ID=sa;Password=Integral2016;MultipleActiveResultSets=False;Connect Timeout=180;Encrypt=False;TrustServerCertificate=False</Value>
    </Setting>
  </Settings>
</SettingsFile>